# SprotNews2107

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jash/sprotnews2107/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jash/sprotnews2107/: App.kt  Utils.kt
app/src/main/java/org/jash/sprotnews2107/adapter/: CategoryAdapter.kt  CommentAdapter.kt  SplashAdapter.kt
app/src/main/java/org/jash/sprotnews2107/dao/: DateConverter.kt  NewsDao.kt  NewsDatabase.kt  UserDao.kt
app/src/main/java/org/jash/sprotnews2107/entity/: Category.kt  Comment.kt  News.kt  Page.kt  Res.kt  User.kt  Video.kt
app/src/main/java/org/jash/sprotnews2107/net/: NewsService.kt
app/src/main/java/org/jash/sprotnews2107/ui/: CategoryFragment.kt  CommentDetailFragment.kt  CommunityFragment.kt  DetailActivity.kt  LoginActivity.kt  MineFragment.kt  NewsActivity.kt  NewsFragment.kt  PhoneActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoFragment.kt
app/src/main/java/org/jash/sprotnews2107/viewmodel/: CategoryViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MineViewModel.kt  NewsViewModel.kt  PhoneViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_collect.xml  replays_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_news.xml  activity_phone.xml  activity_search.xml  activity_splash.xml  banner_image.xml  comment_item.xml  fragment_category.xml  fragment_comment_detail.xml  fragment_community.xml  fragment_mine.xml  fragment_news.xml  fragment_video.xml  news_item.xml  replay_item.xml  video_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/jash/sprotnews2107/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/org/jash/common/: ExampleInstrumentedTest.kt
common/src/main/java/org/jash/common/adapter/: CommonAdapter.kt
common/src/main/java/org/jash/common/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/org/jash/common/utils/: LogUtils.kt  NetUtils.kt
common/src/test/java/org/jash/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
